// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // LinkData
  //

  inline
  access::object_traits< ::TR::Core::LinkData >::id_type
  access::object_traits< ::TR::Core::LinkData >::
  id (const object_type& o)
  {
    // From LinkData.hxx:34:14
    return ::TR::Core::LinkID (o.m_parent_key, o.m_child_key);
  }

  inline
  void access::object_traits< ::TR::Core::LinkData >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::TR::Core::LinkData >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }
}

namespace odb
{
  // LinkID
  //

  inline
  bool access::composite_value_traits< ::TR::Core::LinkID, id_mysql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && composite_value_traits< ::TR::Core::SourceKey, id_mysql >::get_null (i.first_value);
    r = r && composite_value_traits< ::TR::Core::SourceKey, id_mysql >::get_null (i.second_value);
    return r;
  }

  inline
  void access::composite_value_traits< ::TR::Core::LinkID, id_mysql >::
  set_null (image_type& i,
            mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    composite_value_traits< ::TR::Core::SourceKey, id_mysql >::set_null (i.first_value, sk);
    composite_value_traits< ::TR::Core::SourceKey, id_mysql >::set_null (i.second_value, sk);
  }

  // LinkData
  //

  inline
  void access::object_traits_impl< ::TR::Core::LinkData, id_mysql >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::TR::Core::LinkData, id_mysql >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }
}

