// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
}

namespace odb
{
  // XmlFilterDocText
  //

  inline
  bool access::composite_value_traits< ::TR::Core::XmlFilterDocText, id_mysql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.m_text_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::TR::Core::XmlFilterDocText, id_mysql >::
  set_null (image_type& i,
            mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    i.m_text_null = 1;
  }

  // XmlDefDocText
  //

  inline
  bool access::composite_value_traits< ::TR::Core::XmlDefDocText, id_mysql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.m_text_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::TR::Core::XmlDefDocText, id_mysql >::
  set_null (image_type& i,
            mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    i.m_text_null = 1;
  }
}

