// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
}

namespace odb
{
  // StringRestriction
  //

  inline
  bool access::composite_value_traits< ::TR::Core::StringRestriction, id_mysql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.m_value_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::TR::Core::StringRestriction, id_mysql >::
  set_null (image_type& i,
            mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    i.m_value_null = 1;
  }

  // XmlQueryDocText
  //

  inline
  bool access::composite_value_traits< ::TR::Core::XmlQueryDocText, id_mysql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && composite_value_traits< ::TR::Core::StringRestriction, id_mysql >::get_null (i);
    return r;
  }

  inline
  void access::composite_value_traits< ::TR::Core::XmlQueryDocText, id_mysql >::
  set_null (image_type& i,
            mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    composite_value_traits< ::TR::Core::StringRestriction, id_mysql >::set_null (i, sk);
  }

  // XmlDefDocText
  //

  inline
  bool access::composite_value_traits< ::TR::Core::XmlDefDocText, id_mysql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && composite_value_traits< ::TR::Core::StringRestriction, id_mysql >::get_null (i);
    return r;
  }

  inline
  void access::composite_value_traits< ::TR::Core::XmlDefDocText, id_mysql >::
  set_null (image_type& i,
            mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    composite_value_traits< ::TR::Core::StringRestriction, id_mysql >::set_null (i, sk);
  }

  // UUIDRestriction
  //

  inline
  bool access::composite_value_traits< ::TR::Core::UUIDRestriction, id_mysql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.m_value_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::TR::Core::UUIDRestriction, id_mysql >::
  set_null (image_type& i,
            mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    i.m_value_null = 1;
  }

  // KeyRestriction
  //

  inline
  bool access::composite_value_traits< ::TR::Core::KeyRestriction, id_mysql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.m_value_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::TR::Core::KeyRestriction, id_mysql >::
  set_null (image_type& i,
            mysql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace mysql;

    i.m_value_null = 1;
  }
}

